*~
tmp
.adobe
.amazonmp3
.android
.bash_history
.blender
.cache
.camel_certs
.ccache
.config
.DBDesigner4
.dbus
.ddd
.dia
Dropbox
.dropbox
.eclipse
.ecryptfs
.emacs.d
.esd_auth
.evolution/cache
.fgfs
.fontconfig
.fr-*
.gcjwebplugin
.gconf
.gconfd
.gftp
.gimp*
.gnome*
.google*
googleearth
.gphoto
.gpilotd*
.gstreamer*
.gtk-bookmarks
.gtkpod
.gvfs
.hplip
.kde
.lesshst
.lftp
.local
.lyrics
.macromedia
.metacity
.mozilla
mtab
.mysqlgui
.mysql_history
.nautilus
.netx
.netxrc
NewHardDisk1.vdi
.openoffice*
.picasa
pmd-clipse.log
.poker*
.Private
.pulse*
.purple
.qt
.sane
.serverauth.*
.themes
.thumbnails
.viminfo
.wapi
.wine
.Xauthority
.xsession-errors
vmware
hdfs
